# Frame-offline

./: .gitignore  pom.xml  readme.txt
LJCXFrame-code/: pom.xml
LJCXFrame-code/src/main/java/com/ljcx/code/: CodeApplication.java
LJCXFrame-code/src/main/java/com/ljcx/code/beans/: ApkVersionBean.java  CarInfoBean.java  FlyAreaBean.java  LayerBean.java  PanoramaBean.java  SceneReportBean.java  TaskBean.java  TaskRecordsBean.java  TeamInfoBean.java  UavInfoBean.java
LJCXFrame-code/src/main/java/com/ljcx/code/controller/: SysPageController.java
LJCXFrame-code/src/main/java/com/ljcx/code/dao/: ApkVersionDao.java  CarInfoDao.java  FlyAreaDao.java  LayerDao.java  PanoramaDao.java  SceneReportDao.java  TaskDao.java  TaskRecordsDao.java  TeamInfoDao.java  UavInfoDao.java
LJCXFrame-code/src/main/java/com/ljcx/code/dto/: ApkVersionDto.java  CarInfoDto.java  FlyAreaDto.java  LayerDto.java  PanoramaDto.java  SceneReportDto.java  TaskDto.java  TaskRecordsDto.java  TeamInfoDto.java  UavInfoDto.java
LJCXFrame-code/src/main/java/com/ljcx/code/enums/: FlyCategoryEnums.java  ScenereportTypeEnums.java  TaskTypeEnums.java
LJCXFrame-code/src/main/java/com/ljcx/code/service/: ApkVersionService.java  CarInfoService.java  FlyAreaService.java  LayerService.java  PanoramaService.java  SceneReportService.java  TaskService.java  TeamInfoService.java  UavInfoService.java
LJCXFrame-code/src/main/java/com/ljcx/code/task/: PanoramaTask.java
LJCXFrame-code/src/main/java/com/ljcx/code/vo/: ApkVersionVo.java  CarInfoVo.java  EqumentCountVo.java  FlyAreaVo.java  LayerVo.java  PanoramaVo.java  SceneReportVo.java  TaskVo.java  TeamInfoVo.java  UavInfoVo.java
LJCXFrame-code/src/main/resources/: application-dev.yml  application-local.yml  application-prod.yml  application.yml  logback-code.xml
LJCXFrame-code/src/main/resources/mapper/: ApkVersionMapper.xml  CarInfoMapper.xml  FlyAreaMapper.xml  LayerMapper.xml  PanoramaMapper.xml  SceneReportMapper.xml  TaskMapper.xml  TaskRecordsMapper.xml  TeamInfoMapper.xml  UavInfoMapper.xml
LJCXFrame-code/src/main/resources/static/admin/js/common/: ajax.util.js  common_config.js
LJCXFrame-code/src/main/resources/static/css/: eleTree.css  xadmin.css
LJCXFrame-code/src/main/resources/static/js/: xadmin.js
LJCXFrame-code/src/main/resources/templates/: home.html  index.html  login.html
LJCXFrame-code/src/main/resources/templates/common/: head_ref.html  loadjs.html  table_index.html
LJCXFrame-code/src/main/resources/templates/modules/apk/: apk.html  apk_add.html
LJCXFrame-code/src/main/resources/templates/modules/data/: flyarea.html  layer.html  layer_add.html  panorama.html  panorama_add.html  scenereport.html  scenereport_add.html
LJCXFrame-code/src/main/resources/templates/modules/monitor/: job_add.html  job_index.html
LJCXFrame-code/src/main/resources/templates/modules/sys/: dict_add.html  dict_index.html  file_index.html
LJCXFrame-code/src/main/resources/templates/modules/task/: list.html
LJCXFrame-code/src/main/resources/templates/modules/team/: equipment_add.html  equipment_index.html  list_add.html  list_index.html
LJCXFrame-code/src/main/resources/templates/modules/user/: perms_index.html  role_add.html  role_index.html  user_add.html  user_index.html
LJCXFrame-code/src/test/java/com/ljcx/code/: CodeApplicationTests.java  EchoServer.java  EchoServerHandler.java
LJCXFrame-common/: pom.xml
LJCXFrame-common/src/main/java/com/ljcx/common/base/: BaseEntity.java  BaseException.java  BaseTree.java  MongoDbDao.java
LJCXFrame-common/src/main/java/com/ljcx/common/config/: Global.java  ServerConfig.java
LJCXFrame-common/src/main/java/com/ljcx/common/constant/: Constants.java  RedisConstant.java  TaskConstant.java  UrlConstant.java
LJCXFrame-common/src/main/java/com/ljcx/common/datasources/: DataSourceType.java  DynamicDataSource.java  DynamicDataSourceContextHolder.java
LJCXFrame-common/src/main/java/com/ljcx/common/enums/: LJHttpStatus.java
LJCXFrame-common/src/main/java/com/ljcx/common/exception/: BusinessException.java
LJCXFrame-common/src/main/java/com/ljcx/common/text/: CharsetKit.java  Convert.java  StrFormatter.java
LJCXFrame-common/src/main/java/com/ljcx/common/utils/: DateUtils.java  IDUtils.java  IPUtils.java  MapUtils.java  MessageUtils.java  PageDto.java  PageUtil.java  RedisUtils.java  ReflectUtil.java  ResponseInfo.java  ServletUtils.java  StringUtils.java  ValidationUtils.java  YamlUtil.java
LJCXFrame-common/src/main/java/com/ljcx/common/xss/: XssFilter.java  XssHttpServletRequestWrapper.java
LJCXFrame-framework/: pom.xml
LJCXFrame-framework/src/main/java/com/ljcx/framework/activemq/: ActivemqProducer.java  JmsConfiguration.java
LJCXFrame-framework/src/main/java/com/ljcx/framework/advice/: LogAdvice.java  ValidateInterceptor.java
LJCXFrame-framework/src/main/java/com/ljcx/framework/annotations/: LogAnnotation.java  RepeatSubmit.java  ValidateCustom.java
LJCXFrame-framework/src/main/java/com/ljcx/framework/config/: ActiveMQConfig.java  DozerConfig.java  FilterConfig.java  I18nConfig.java  MybatisPlusConfig.java  RedisConfig.java  SwaggerConfig.java  WebMvcConfig.java  WebSocketConfig.java
LJCXFrame-framework/src/main/resources/: config.properties
LJCXFrame-framework/src/main/resources/mapper/: SysDicDescMapper.xml  SysDicMapper.xml  SysFileMapper.xml
LJCXFrame-generator/: pom.xml
LJCXFrame-generator/src/main/java/com/ljcx/generator/: GeneratorApplication.java
LJCXFrame-generator/src/main/resources/: application.yml  banner.txt  generator.properties
LJCXFrame-generator/src/main/resources/mapper/: MySQLGeneratorDao.xml
LJCXFrame-generator/src/main/resources/template/: Controller.java.vm  Dao.java.vm  Dao.xml.vm  Dto.java.vm  Entity.java.vm  Service.java.vm  ServiceImpl.java.vm  menu.sql.vm
LJCXFrame-generator/src/main/resources/views/: generator.html  index.html  main.html
LJCXFrame-user/: pom.xml
LJCXFrame-user/src/main/resources/: ehcache.xml
LJCXFrame-user/src/main/resources/mapper/: SysPermissionMapper.xml  SysRoleMapper.xml  UserAccountMapper.xml  UserBaseMapper.xml
(+492 files in other folders)
